# MangaApp3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ascstb/mangaapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascstb/mangaapp3/: MainActivity.kt
app/src/main/java/com/ascstb/mangaapp3/core/: MyApp.kt  Navigation.kt
app/src/main/java/com/ascstb/mangaapp3/di/: ApiModule.kt
app/src/main/java/com/ascstb/mangaapp3/presentation/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ascstb/mangaapp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ascstb/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ascstb/model/: Manga.kt
model/src/test/java/com/ascstb/model/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/ascstb/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ascstb/repository/: ApiClient.kt
repository/src/main/java/com/ascstb/repository/mangaTown/: MangaTownApi.kt  MangaTownRepository.kt
repository/src/main/java/com/ascstb/repository/mangaTown/responses/: LatestMangaResponse.kt
repository/src/test/java/com/ascstb/repository/: ExampleUnitTest.java
