// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '1.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

//Define version in a single place
ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    appCompat = "1.0.2"
    coreKtx = "1.0.2"
    material = "1.0.0"

    constraintLayout = "1.1.3"

    jUnit = "4.12"
    testRunner = "1.1.1"
    jUnitExt = "1.1.0"
    espresso = "3.1.1"

    timber = "4.7.1"

    koin = "2.0.0-rc-2"
    recyclerview = "28.0.0"

    retrofit = "2.4.0"
    okhttp = "3.14.1"
    jspoon = "1.3.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
